<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="SKListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约项目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-xB-NcG">
                        <rect key="frame" x="20" y="10" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="KSF-Or-crg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-ZQ-sXh">
                        <rect key="frame" x="20" y="41" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRt-jK-Vb7">
                        <rect key="frame" x="230" y="61.5" width="80" height="29"/>
                        <color key="backgroundColor" red="1" green="0.34901960784313724" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="00i-de-4lM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="查看详情">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-QY-BrK">
                        <rect key="frame" x="107" y="12" width="203" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-Fv-6i2">
                        <rect key="frame" x="107" y="43" width="203" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Oub-ZQ-sXh" firstAttribute="top" secondItem="Cb1-xB-NcG" secondAttribute="bottom" constant="10" id="6YF-kj-foo"/>
                    <constraint firstItem="X7D-Fv-6i2" firstAttribute="leading" secondItem="L7U-QY-BrK" secondAttribute="leading" id="9za-DZ-9CQ"/>
                    <constraint firstAttribute="trailing" secondItem="L7U-QY-BrK" secondAttribute="trailing" constant="10" id="LbC-pg-W6l"/>
                    <constraint firstItem="X7D-Fv-6i2" firstAttribute="centerY" secondItem="Oub-ZQ-sXh" secondAttribute="centerY" id="OdP-gb-uL8"/>
                    <constraint firstAttribute="trailing" secondItem="X7D-Fv-6i2" secondAttribute="trailing" constant="10" id="Ur8-lA-H3F"/>
                    <constraint firstAttribute="trailing" secondItem="iRt-jK-Vb7" secondAttribute="trailing" constant="10" id="XEg-Qx-9gh"/>
                    <constraint firstItem="Cb1-xB-NcG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XNI-eJ-Oto"/>
                    <constraint firstItem="L7U-QY-BrK" firstAttribute="leading" secondItem="Cb1-xB-NcG" secondAttribute="trailing" id="XVi-rT-Nj7"/>
                    <constraint firstItem="L7U-QY-BrK" firstAttribute="centerY" secondItem="Cb1-xB-NcG" secondAttribute="centerY" id="ZVD-GC-HzX"/>
                    <constraint firstItem="Cb1-xB-NcG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oRS-IW-A9i"/>
                    <constraint firstItem="Oub-ZQ-sXh" firstAttribute="leading" secondItem="Cb1-xB-NcG" secondAttribute="leading" id="t5t-Rw-VfW"/>
                    <constraint firstAttribute="bottom" secondItem="iRt-jK-Vb7" secondAttribute="bottom" constant="10" id="u1F-pB-yA2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomInfoLabel" destination="X7D-Fv-6i2" id="BNx-yd-HAH"/>
                <outlet property="bottomLabel" destination="Oub-ZQ-sXh" id="8Nr-OX-U0S"/>
                <outlet property="seeDetailsButton" destination="iRt-jK-Vb7" id="QwA-t0-dxl"/>
                <outlet property="topInfoLabel" destination="L7U-QY-BrK" id="RwV-7g-47d"/>
                <outlet property="topLabel" destination="Cb1-xB-NcG" id="5b7-ys-RXr"/>
            </connections>
            <point key="canvasLocation" x="34" y="82.5"/>
        </tableViewCell>
    </objects>
</document>
