<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="WOTReservationsMeetingCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="WOTReservationsMeetingCell" rowHeight="180" id="KGk-i7-Jjw" customClass="WOTReservationsMeetingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookStation" translatesAutoresizingMaskIntoConstraints="NO" id="SQS-dd-AIA">
                        <rect key="frame" x="10" y="0.0" width="300" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="uiG-Io-Swk"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-y3-LHF">
                        <rect key="frame" x="10" y="130" width="300" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百草园·三味书屋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moX-Fu-uxb">
                                <rect key="frame" x="20" y="0.0" width="111.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-50人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caT-WU-TD0">
                                <rect key="frame" x="20" y="19" width="270" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500/小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-33-Xkm">
                                <rect key="frame" x="238.5" y="0.0" width="51.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caT-WU-TD0" firstAttribute="top" secondItem="Jo1-y3-LHF" secondAttribute="top" constant="19" id="3yK-5H-BwM"/>
                            <constraint firstAttribute="trailing" secondItem="MSZ-33-Xkm" secondAttribute="trailing" constant="10" id="4BX-dt-Yb7"/>
                            <constraint firstItem="MSZ-33-Xkm" firstAttribute="top" secondItem="Jo1-y3-LHF" secondAttribute="top" id="7dH-AI-Wo2"/>
                            <constraint firstItem="moX-Fu-uxb" firstAttribute="leading" secondItem="Jo1-y3-LHF" secondAttribute="leading" constant="20" id="84P-Ud-SKU"/>
                            <constraint firstAttribute="height" constant="40" id="F7K-Xh-oLW"/>
                            <constraint firstItem="caT-WU-TD0" firstAttribute="leading" secondItem="Jo1-y3-LHF" secondAttribute="leading" constant="20" id="MYv-gR-LJh"/>
                            <constraint firstAttribute="trailing" secondItem="caT-WU-TD0" secondAttribute="trailing" constant="10" id="skD-pd-lk4"/>
                            <constraint firstItem="moX-Fu-uxb" firstAttribute="top" secondItem="Jo1-y3-LHF" secondAttribute="top" id="ubM-UY-9pA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jo1-y3-LHF" secondAttribute="trailing" constant="10" id="4UX-4V-Yf3"/>
                    <constraint firstItem="SQS-dd-AIA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XFW-F4-nNK"/>
                    <constraint firstItem="SQS-dd-AIA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xp4-uL-c0U"/>
                    <constraint firstItem="Jo1-y3-LHF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lpg-g3-Oks"/>
                    <constraint firstAttribute="trailing" secondItem="SQS-dd-AIA" secondAttribute="trailing" constant="10" id="rWI-FI-hiu"/>
                    <constraint firstItem="Jo1-y3-LHF" firstAttribute="bottom" secondItem="SQS-dd-AIA" secondAttribute="bottom" id="xYX-K0-hRH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="meetingImg" destination="SQS-dd-AIA" id="c1u-gR-roF"/>
                <outlet property="meetingImgBGView" destination="Jo1-y3-LHF" id="CEg-4z-E3X"/>
                <outlet property="meetingInfoLab" destination="caT-WU-TD0" id="OSF-AN-J4c"/>
                <outlet property="meetingNameLab" destination="moX-Fu-uxb" id="OaX-AM-QYb"/>
                <outlet property="meetingPriceLab" destination="MSZ-33-Xkm" id="YP3-46-7VA"/>
            </connections>
            <point key="canvasLocation" x="-58" y="69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookStation" width="315" height="178"/>
    </resources>
</document>
